<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Main page of the Resume project</title>
    <style>
        :root{
            font-size: 16px;
        }
        body{
            background-color: rgb(176,182,180);
            height: 100vh;
            margin: unset;
            font-family: "Roboto", serif;
            font-weight: 100;
            font-style: normal;
        }
        /*Header of the Webpage*/
        .header{
            color: black;
            background-color: #eff0f1;
            padding: 0.4em 1em 0.7em 1em;
            height: fit-content;
            width: 1fr;
            display: flex;
            flex-direction: row;
            align-content: center;
            justify-content: space-between;
        }
        .logo{
            display: flex;
            flex-direction: row;
        }
        .header ul{
            display: flex;
            flex-direction: row;
            align-content: center;
            justify-content: flex-end;
        }
        .header li{
            padding-right: 1rem;
            list-style-type: none;
        }
        .header a{
            color: black;
            text-decoration: none;
        }
        /*Main body of the Webpage*/
        .welcomesign{
            text-align: center;
        }
        .biggerbox{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 1fr;
        }
        .smallboxes{
            background-color: #3e3323;
            color: #eff0f1;
            padding: 1em 1em 1em 1em;
            border-radius: 5px;
        }
        .introduction{
            background-color: #3e3323;
            color: #eff0f1;
            border-radius: 1em;
            margin: 1em 1em 0em 1em;
            padding: 0.67em 0.67em 0.67em 0.67em;
        }
        /*Footer of the Webpage*/
        .footer{
            text-align: center;
            background-color: #eff0f1;
            color: black;
            width: 1fr;
            margin-top: 27vh;
            padding: 1em 0em 1em 0em;
        }
        /*Media qery of the Webpage*/
        @media(max-width: 800px){
            body{
                height: fit-content;
            }
            /*Header of the Webpage*/
            .header{
            height: fit-content;
            flex-direction: column;
            }
            .logo{
                flex-direction: column;
            }
            .header ul{
                flex-direction: column;
            }
            /*Main body of the Webpage*/
            .biggerbox{
                flex-direction: column;
                width: 1fr;
            }
        }
    </style>
</head>
<body>
    <!--Header of the Webpage-->
    <div class="header">
        <div class="logo">
            <img src="Logo.png" alt="Logo" width="100vw" height="100vh">
            <h2> Arthur David </h2>
        </div>
        <ul>
            <li><a href="index.html" target="_self">Home</a></li>
            <li><a href="About/index.html" target="_self">About</a></li>
            <li><a href="Projects/index.html" target="_self">Projects</a></li>
            <li><a href="Contact/index.html" target="_self">Contact</a></li>
        </ul>
    </div>

    <!--Body of the Webpage-->
    <div class="welcomesign">
        <h1> Welcome to My Portfolio </h1>
        <p>Coding Student | Web Developer | Problem solver</p>
    </div>
    <div class="biggerbox">
        <div class="smallboxes">
            <h1>
                Web Development
            </h1>
            <p>
                Proficient in HTML, CSS, and modern frameworks.
            </p>
        </div>
        <div class="smallboxes">
            <h1>
                Programming
            </h1>
            <p>
                Experience with JavaScript.
            </p>
        </div>
        <div class="smallboxes">
            <h1>
                Languages spoken
            </h1>
            <p>
                Portuguese-BR (Native), English-US (Fluent), Spanish (Poorly), German (Poorly).
            </p>
        </div>
    </div>
    <div class="introduction">
        <h2>Hi, my name is Arthur (David) de Souza Simoes</h2>
        <p>I am a Latino American guy that was born in Brazil, I grew up 17 years of my life there and have lots of good memories about the place. There I studied in private schools because my father and my mother worked hard to get me into those schools, I studied at the schools: Colegio Estrela da Manha, Colegio Cidade Jardim Cumbica, and Colegio Paulo Freire. At 14, my family moved to the U.S where I am doing highschool until today, and developing my professionals skills at West-MEC.</p>
    </div>

    <!--Footer of the Webpage-->
    <footer class="footer">
        <a href="https://github.com/Arhtur7840">
            <img src="github-mark.png" alt="Github link" height="100px" width="100px"/>
        </a>
        <p>&copy Arthur David. All rights reserved to.</p>
    </footer>
</body>
</html>