<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3: Product Comparison</title>
    <style>
        :root{
            font-size:16px;
        }
        table{
            border: 1px solid black;
            border-collapse:collapse;
            display:inline-block;
        }
        tr, th{
            border: 1px solid black;
        }
        th{
            width:100px;
            color:white;
            background-color:limegreen;
            padding: 0.67em 0.67em 0.67em 0;
        }
        #separate{
            background-color:black;
            color:white;
            padding: 0.67em 0.67em 0.67em 0;
        }
        tr, td{
            border: 1px solid black;
        }
        td{
            padding: 0.67em 0.67em 0.67em 0;
        }
        .table1{
            margin: 0 1em 0 19em;
        }
    </style>
</head>
<body>
    <table class="table1">
        <tr id="separate">
            <th id="separate" colspan="4">
                Electronics
            </th>
        </tr>
        <tr>
            <th>
                Product Name
            </th>
            <th>
                Brand
            </th>
            <th>
                Price
            </th>
            <th>
                Rating
            </th>
        </tr>
        <tr>
            <td>Smartphone</td>
            <td>Samsung</td>
            <td>599.99$</td>
            <td>4.5</td>
        </tr>
        <tr>
            <td>Laptop</td>
            <td>Dell</td>
            <td>899.99$</td>
            <td>4.7</td>
        </tr>
        <tr>
            <td>Wireless earbuds</td>
            <td>Apple</td>
            <td>199.99$</td>
            <td>4.8</td>
        </tr>
    </table>
    <table class="table2">
        <tr id="separate">
            <th id="separate" colspan="4">
                Home Appliances
            </th>
        </tr>
        <tr>
            <th>
                Product Name
            </th>
            <th>
                Brand
            </th>
            <th>
                Price
            </th>
            <th>
                Warranty Period
            </th>
        </tr>
        <tr>
            <td>Refrigerator</td>
            <td>LG</td>
            <td>1,200.00$</td>
            <td>2 Years</td>
        </tr>
        <tr>
            <td>Washing Machine</td>
            <td>Samsung</td>
            <td>700.00$</td>
            <td>1 Year</td>
        </tr>
        <tr>
            <td>Microwave Oven</td>
            <td>Panasonic</td>
            <td>300.00$</td>
            <td>1 Year</td>
        </tr>
    </table>
</body>
</html>