<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cozy Eats</title>
    <style>
        :root{
            font-size: 16px;
        }
        body{
            background-color: aliceblue;
            margin: unset;
        }
        /* Navigation Bar Section */
        .navigationbar{
            background-color: black;
            color: white;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .navigationbar ul{
            width: 25%;
            display: flex;
            justify-content: center;
            flex-direction: row;
        }
        .navigationbar li{
            margin: 0.5rem 0rem 0rem 1rem;
            list-style-type: none;
        }
        a{
            text-decoration: none;
            color: white;
        }
        /* Hero Image Section */
        .hero{
            width: 1fr;
            height: 50vh;
            background-image: url('bg.avif.jpg');
            Background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .hero p{
            width: fit-content;
            background-color: orange;
            padding: 0.67em 1.5em 0.67em 1.5em;
        }
        /* Menu Miniature */
        .menuminiature{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .imageboxes{
            background-color: snow;
            margin: 5vh 0% 5vh 0%;
            padding: 1em 1em 1em 1em;
            border-radius: 0.4em;
        }
        /* Footer Section */
        footer{
            display: flex;
            flex-direction: column;
        }
        .footer1{
            text-align: center;
            background-color: whitesmoke;
        }
        .footer2{
            text-align: center;
        }
        .footer3{
            padding: 1% 0% 1% 0%;
            text-align: center;
            background-color: black;
            color: white;
        }
        @media(max-width: 800px){
            .navigationbar{
                background-color: black;
                color: white;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
            }
            .navigationbar ul{
                display: flex;
                flex-direction: column;
                align-content: flex-start;
            }
            .navigationbar li{
                margin: 0.5rem 2rem 0.5rem 0rem;
                padding-right: 3rem;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <header class="navigationbar">
        <h1>
            Cozy Eats
        </h1>
        <ul>
            <li><a href="../index.html" target="_self">Home</a></li>
            <li><a href="../../About/index.html" target="_self">About</a></li>
            <li><a href="../../Projects/index.html" target="_self">Projects</a></li>
            <li><a href="../../Contact/index.html" target="_self">Contact</a></li>
        </ul>
    </header>
    <!-- Hero Image -->
    <div class="hero">
        <h1>
            Welcome to Cozy Eats!!
        </h1>
        <p>
            <a href="#menu">Explore Menu</a>
        </p>
    </div>
    <!-- Menu Section -->
    <div class="menuminiature" id="menu">
        <div class="imageboxes">
            <a href="https://www.olivegarden.com/locations/location-search" targer="_self">
                <img src="pasta.jpg" alt="Pasta Primavera" width="100%" height="300vh">
            </a>
            <h4>
                Pastas Primavera
            </h4>
            <p>
                $12.99
            </p>
        </div>
        <div class="imageboxes">
            <a href="https://www.mcdonalds.com/us/en-us.html" targer="_self">
                <img src="classic-burger.png" alt="Classic Burger" width="100%" height="300vh">
            </a>
            <h4>
                Classic Burger
            </h4>
            <p>
                $9.99
            </p>
        </div>
        <div class="imageboxes">
            <a href="https://www.olivegarden.com/menu/soups-salad-breadsticks" targer="_self">
                <img src="salad.jpg" alt="Salad" width="100%" height="300vh">
            </a>
            <h4>
                Salad
            </h4>
            <p>
                $8.99
            </p>
        </div>
    </div>
    <!-- Footer Area -->
    <footer>
        <div class="footer1">
            <h3>
                About Us
            </h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam perspiciatis, dolorem obcaecati aperiam perferendis modi incidunt impedit iure.
            </p>
        </div>
        <div class="footer2">
            <h3>
                Contact Us
            </h3>
            <p>
                6997 N Glen Harbor Blvd, Glendale, AZ 85307
            </p>
            <p>
                info@west-mec.org
            </p>
            <p>
                (623) 209-8070
            </p>
        </div>
        <div class="footer3">
            &COPY Cozy Eats. All rights reserved.
        </div>
    </footer>
</body>
</html>